<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER"  xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.ac.fhcampuswien.fiveguysproject.SpaceInvadersController">


    <StackPane style="-fx-background-color: black" minHeight="748" minWidth="800">

        <Pane fx:id="starPane" prefWidth="800" prefHeight="748" />
        <StackPane>
        </StackPane>
        <StackPane>

        </StackPane>
        <Circle fx:id="player" radius="10" fill="WHITE"/>





    </StackPane>
    <StackPane prefWidth="0" prefHeight="0" style="-fx-background-color: blue">
        <Pane style="-fx-background-color: blue" fx:id="enemyPane" />
        <Pane style="-fx-background-color: blue" fx:id="projectilePane" />
        <StackPane prefWidth="0" prefHeight="0" style="-fx-background-color: black" >
            <Button  translateY="-100" fx:id="startButton" text="Start Game" onAction="#startGame" StackPane.alignment="TOP_CENTER"/>

        </StackPane>
    </StackPane>









</VBox>
