<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.ac.fhcampuswien.fiveguysproject.SpaceInvadersController">

    <StackPane style="-fx-background-color: black" minHeight="748" minWidth="800">

        <Pane fx:id="starPane" prefWidth="800" prefHeight="748"/>
        <StackPane>
        </StackPane>
        <StackPane>
        </StackPane>
        <ImageView opacity="0" fitHeight="150" fitWidth="150" fx:id="player">
            <Image url="@/player.png"/>
        </ImageView>

        <!-- Hier wird das Label für den Score hinzugefügt -->
        <HBox  translateY="80" translateX="10">
            <Label fx:id="scoreLabel" text="Score: 0" style="-fx-text-fill: white; -fx-font-size: 20;"/>
        </HBox>

    </StackPane>
    <StackPane prefWidth="0" prefHeight="0">
        <Pane style="-fx-background-color: blue" fx:id="enemyPane"/>
        <Pane style="-fx-background-color: blue" fx:id="projectilePane"/>

        <StackPane prefWidth="0" prefHeight="0" style="-fx-background-color: black">

            <Button translateY="-700" translateX="-20" fx:id="pauseButton" onAction="#pauseGame"
                    StackPane.alignment="BOTTOM_RIGHT">
                <graphic>
                    <ImageView fx:id="pauseButtonImage" fitHeight="30" fitWidth="30" preserveRatio="true"/>
                </graphic>
            </Button>
        </StackPane>
        <!-- Restart-Button -->
        <Button translateY="-650" translateX="-20" fx:id="restartButton" onAction="#restartGame"
                StackPane.alignment="BOTTOM_RIGHT">
            <graphic>
                <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                    <Image url="@/restartButton.jpg"/> <!-- Passe den Pfad zum Restart-Button-Bild an -->
                </ImageView>
            </graphic>
        </Button>

        <!-- HBox für die Herzen -->
        <HBox fx:id="livesContainer" alignment="BOTTOM_RIGHT" translateY="-80" translateX="-30" spacing="5">
            <ImageView fitHeight="40" fitWidth="40" preserveRatio="true" fx:id="heart3">
                <Image url="@/heartImage.png"/>
            </ImageView>
            <ImageView fitHeight="40" fitWidth="40" preserveRatio="true" fx:id="heart2">
                <Image url="@/heartImage.png"/>
            </ImageView>
            <ImageView fitHeight="40" fitWidth="40" preserveRatio="true" fx:id="heart1">
                <Image url="@/heartImage.png"/>
            </ImageView>
        </HBox>
        <VBox fx:id="pauseMenu" opacity="0" disable="true"  alignment="BOTTOM_CENTER" translateY="-400"  spacing="5">
            <Button fx:id="resumeGameButton"  layoutX="325.0" layoutY="300.0" onAction="#pauseGame" text="Resume Game"
                    prefWidth="150.0" prefHeight="50.0" styleClass="custom-button"/>
            <Button fx:id="optionsButton"  layoutX="325.0" layoutY="360.0"  text="Options"
                    prefWidth="150.0" prefHeight="50.0" styleClass="custom-button"/>
            <Button fx:id="quitButton"  layoutX="325.0" layoutY="420.0" onAction="#quit" text="Quit"
                    prefWidth="150.0" prefHeight="50.0" styleClass="custom-button"/>

        </VBox>


    </StackPane>
</VBox>