<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="748.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.ac.fhcampuswien.fiveguysproject.PauseScreenController"
      style="-fx-background-color: black;">

    <Pane fx:id="starPane" prefWidth="800" prefHeight="748"/>
    <children>
        <Button fx:id="resumeGameButton" layoutX="325.0" layoutY="300.0" onAction="#resumeGame" text="Resume Game"
                prefWidth="150.0" prefHeight="50.0" styleClass="custom-button"/>
        <Button fx:id="optionsButton" layoutX="325.0" layoutY="360.0" onAction="#options" text="Options"
                prefWidth="150.0" prefHeight="50.0" styleClass="custom-button"/>
        <Button fx:id="quitButton" layoutX="325.0" layoutY="420.0" onAction="#quit" text="Quit"
                prefWidth="150.0" prefHeight="50.0" styleClass="custom-button"/>
    </children>
</Pane>