<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<Pane prefHeight="748.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.ac.fhcampuswien.fiveguysproject.StartScreenController"
      style="-fx-background-color: black;">

    <Pane fx:id="starPane" prefWidth="800" prefHeight="748"/>

    <VBox alignment="CENTER" translateY="300" translateX="325" >
        <VBox   fx:id="StartMenu" layoutY="100" spacing="20" disable="false" visible="true">
            <Button fx:id="playGameButton"  onAction="#playGame" text="Play Game"
                    prefWidth="150.0" prefHeight="50.0" styleClass="custom-button"/>
            <Button fx:id="optionsButton"  onAction="#options" text="Options"
                    prefWidth="150.0" prefHeight="50.0" styleClass="custom-button"/>
            <Button fx:id="quitButton"  onAction="#quit" text="Quit"
                    prefWidth="150.0" prefHeight="50.0" styleClass="custom-button"/>
        </VBox>
        <VBox alignment="CENTER"  spacing="20"   fx:id="OptionsMenu" translateY="-200" disable="true" visible="false">
            <Button styleClass="custom-button" prefHeight="30" prefWidth="150" text="Volume Level" />
            <HBox>
                <Slider prefHeight="30" prefWidth="150" styleClass="custom-button" fx:id="volumeSlider" max="1.0" value="0.5"/>



            </HBox>
            <Button fx:id="backButton"  onAction="#backToStart" text="Return"
                    prefWidth="150.0" prefHeight="50.0" styleClass="custom-button"/>

        </VBox>
    </VBox>
</Pane>
